/* Import Google Fonts for a tech/sci-fi feel */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Consolas:wght@400;700&display=swap');

/* --- GLOBAL RESETS & BASE STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #0ff; /* Neon Cyan */
    font-family: 'Consolas', 'Courier New', monospace; /* Monospace for terminal feel */
    position: relative;
    overflow-x: hidden;
    line-height: 1.6;
}

/* --- MATRIX BACKGROUND EFFECT (The Code Rain) --- */
.matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #000;
}
/* The actual code symbols overlay */
.matrix::before {
    content: "010101 101010 110011 001100 111000 000111 101101 011010 111100 000011 100101 011010 010101 111111 000000 101010 011010 111100 000011 100101 011010 010101 111111 000000 101010 010101 101010 110011 001100 111000 000111 101101 011010 111100 000011 100101 011010 010101 111111 000000 101010";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #0f8; /* Brighter Green for better matrix effect */
    font-size: 18px;
    opacity: 0.15; /* Slightly more visible */
    white-space: pre;
    animation: codeRain 40s linear infinite; /* Slower, longer animation */
    letter-spacing: 8px;
    line-height: 35px;
    transform: rotate(15deg); /* Slight rotation adds dynamic feel */
}
@keyframes codeRain {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}


/* --- LAYOUT AND CONTAINER --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    position: relative;
    z-index: 10; /* Ensure content is above the matrix background */
}

/* --- HEADER AND TYPOGRAPHY --- */
h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 5.5rem;
    text-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px rgba(0, 255, 255, 0.4); /* Enhanced neon glow */
    color: #fff; /* Main text is white for contrast */
    margin-bottom: 10px;
}
h1 span {
    color: #0ff; /* Highlighted part in cyan */
}
.tagline {
    font-size: 1.4rem;
    margin: 20px 0 40px;
    color: #0f8; /* Green for secondary text/status */
    text-shadow: 0 0 10px #0f8;
}

/* --- INPUT & SCANNER BOX --- */
.scanner-box {
    margin: 40px 0 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
#target {
    width: 50%;
    padding: 18px 25px;
    font-size: 1.2rem;
    background: #000;
    border: 2px solid #0ff;
    color: #0f8;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    outline: none;
    transition: all 0.3s;
    font-family: 'Consolas', monospace;
    text-align: right;
}
#target:focus {
    border-color: #fff;
    box-shadow: 0 0 30px #0ff;
}

button {
    padding: 18px 40px;
    font-size: 1.2rem;
    background: #000;
    color: #0ff;
    border: 2px solid #0ff;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 2px;
}
button:hover {
    background: #0ff;
    color: #000;
    border-color: #fff;
    box-shadow: 0 0 30px #0ff, 0 0 40px rgba(0, 255, 255, 0.8);
}

/* --- RESULTS DISPLAY --- */
.results {
    display: none;
    margin-top: 40px;
    text-align: right;
    background: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
    padding: 30px;
    border: 2px solid #0f8; /* Green outline */
    min-height: 400px;
    max-height: 600px;
    overflow-y: auto; /* Scrollable log */
    box-shadow: 0 0 25px rgba(0, 255, 136, 0.3);
}
.results-header {
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 1px dashed #0f8;
    padding-bottom: 10px;
    text-shadow: 0 0 5px #0f8;
}

/* Log lines styling */
.log {
    margin: 10px 0;
    padding: 10px 15px;
    background: rgba(0, 0, 17, 0.7);
    border-left: 5px solid #0ff;
    font-size: 1.1rem;
    line-height: 1.4;
}

/* Status Colors */
.status-ok { color: #0f8; } /* Green for Success */
.status-warn { color: #ff0; } /* Yellow for Warning */
.status-error, .status-critical { color: #f00; font-weight: bold; } /* Red for Error */


/* Special messages */
.blacklisted {
    color: #f00;
    font-size: 2rem;
    text-align: center;
    padding: 60px;
    border: 4px solid #f00;
    background: rgba(128, 0, 0, 0.6);
    box-shadow: 0 0 30px #f00;
    font-family: 'Orbitron', sans-serif;
    margin: 20px 0;
}
.error {
    color: #f66;
    text-align: center;
    padding: 30px;
    font-size: 1.2rem;
    border-top: 1px dashed #f66;
    margin-top: 20px;
}

/* --- FOOTER --- */
footer p {
    margin-top: 80px;
    font-size: 0.9rem;
    opacity: 0.6;
    color: #0f8;
}
